<ul>
  <%= for section <- @sections do %>
    <li><%= link section.name, to: page_path(@conn, :index) <> "#section-#{section.id}" %></li>
  <% end %>
</ul>

<%= for section <- @sections do %>
  <h2 id="section-<%= section.id %>"><%= section.name %></h2>
  <p><%= section.description %></p>
  <table class="table">
  <%= for repository <- section.repositories do %>
    <tr>
      <td class="repository-name"><%= link repository.name, to: repository.url %></td>
      <td><%= repository.description %></td>
      <td class="repository-date-modified">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <span datetime="<%= repository.last_updated_at %>"></span>
      </td>
      <td class="repository-stars">
        <%= repository.stars %>
        <i class="fa fa-star" aria-hidden="true"></i>
      </td>
    </tr>
  <% end %>
  </table>
<% end %>
